BOOTLOADER_FIRMWARE_DIR := $(abspath $(COMPONENT_PATH))/firmware

ESPTOOLPY_FLASHSIZE ?= $(CONFIG_ESPTOOLPY_FLASHSIZE)

ifeq ($(ESPTOOLPY_FLASHSIZE), "2MB-c1")
ESP_INIT_DATA_DEFAULT_BIN_OFFSET := 0x1FC000
endif

ifeq ($(ESPTOOLPY_FLASHSIZE), "4MB-c1")
ESP_INIT_DATA_DEFAULT_BIN_OFFSET := 0x3FC000
endif

ifeq ($(ESPTOOLPY_FLASHSIZE), "8MB")
ESP_INIT_DATA_DEFAULT_BIN_OFFSET := 0x7FC000
endif

ifeq ($(ESPTOOLPY_FLASHSIZE), "16MB")
ESP_INIT_DATA_DEFAULT_BIN_OFFSET := 0xFFC000
endif

ESP_INIT_DATA_DEFAULT_BIN := $(BOOTLOADER_FIRMWARE_DIR)/esp_init_data_default.bin

ESPTOOL_ALL_FLASH_ARGS += $(ESP_INIT_DATA_DEFAULT_BIN_OFFSET) $(ESP_INIT_DATA_DEFAULT_BIN)

# global CFLAGS for ESP8266
CFLAGS += -DMEMLEAK_DEBUG -DICACHE_FLASH

# void compiler error, we should remove these later
CFLAGS += -Wno-error=char-subscripts -Wno-error=unknown-pragmas -Wno-error=implicit-function-declaration \
          -Wno-error=pointer-sign -Wno-error=switch -Wno-error=maybe-uninitialized -Wno-error=format= \
          -Wno-error=unused-value -Wno-error=address -Wno-error=return-type -Wno-error=format-extra-args \
          -Wno-error=format-zero-length -Wno-error=unused-label -Wno-error=sizeof-pointer-memaccess
