# sdkconfig replacement configurations for deprecated options formatted as
# CONFIG_DEPRECATED_OPTION CONFIG_NEW_OPTION

CONFIG_MAIN_TASK_STACK_SIZE             CONFIG_ESP_MAIN_TASK_STACK_SIZE
CONFIG_CONSOLE_UART                     CONFIG_ESP_CONSOLE_UART
CONFIG_CONSOLE_UART_DEFAULT             CONFIG_ESP_CONSOLE_UART_DEFAULT
CONFIG_CONSOLE_UART_CUSTOM              CONFIG_ESP_CONSOLE_UART_CUSTOM
CONFIG_CONSOLE_UART_NONE                CONFIG_ESP_CONSOLE_UART_NONE
CONFIG_CONSOLE_UART_NUM                 CONFIG_ESP_CONSOLE_UART_NUM
CONFIG_CONSOLE_UART_CUSTOM_NUM_0        CONFIG_ESP_CONSOLE_UART_CUSTOM_NUM_0
CONFIG_CONSOLE_UART_CUSTOM_NUM_1        CONFIG_ESP_CONSOLE_UART_CUSTOM_NUM_1
CONFIG_CONSOLE_UART_BAUDRATE            CONFIG_ESP_CONSOLE_UART_BAUDRATE
CONFIG_UART0_SWAP_IO                    CONFIG_ESP_UART0_SWAP_IO

CONFIG_TASK_WDT                         CONFIG_ESP_TASK_WDT
CONFIG_TASK_WDT_PANIC                   CONFIG_ESP_TASK_WDT_PANIC
CONFIG_TASK_WDT_TIMEOUT_S               CONFIG_ESP_TASK_WDT_TIMEOUT_S