# Configuration for tag-files. The 'tree' set controls which files that
# are tagged, the other sets control are tags applied to files found in the
# 'tree' set.

[tree:include]
*

# These will never be printed
[tree:exclude]
.git
venv
tools/cmake/third_party
tools/kconfig
tools/kconfig_new
*.bin
*.o
*.a
*.key
*.rar
sdkconfig
sdkconfig.old

# Third party code
components/cjson
components/esp8266/include/xtensa
components/esptool_py
components/freertos/freertos
components/freertos/include
components/lwip
components/newlib/newlib/include
components/spiffs
components/mqtt/paho
components/ssl/axtls
components/ssl/mbedtls
components/ssl/wolfssl

[expand-tabs:exclude]
*.mk
Makefile*
makefile*

[astyle:include]
*.h
*.c
*.cpp
